worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server node:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
              server_name ykarma.com www.ykarma.com;
         
              location ~ /.well-known {
                allow all;
                root /var/www;
              }

              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
              
              # replace above with this if https working
              # listen 80 default_server;
              # listen [::]:80 default_server;
              # server_name _;
              # return 301 https://$host$request_uri;              
        }

# uncomment all this when the certificates exist
#        server {
#              listen       443 ssl;
#              server_name  ykarma.com www.ykarma.com;
#          
#              ssl_certificate     /etc/letsencrypt/live/ykarma.com/fullchain.pem;
#              ssl_certificate_key /etc/letsencrypt/live/ykarma.com/privkey.pem;
#              ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#              ssl_ciphers         HIGH:!aNULL:!MD5;
          
#              location / {
#                proxy_pass http://node-app;
#                proxy_http_version 1.1;
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection 'upgrade';
#                proxy_set_header Host $host;
#                proxy_cache_bypass $http_upgrade;
#              }
#        }

}